# pedidos-ventas

./: CAMBIOS  Instrucciones.txt  Trabjo (1).sql  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/example/ordersservice/: OrdersServiceApplication.java
src/main/java/com/example/ordersservice/controller/: OrderController.java  OrdersController.java
src/main/java/com/example/ordersservice/domain/dto/: ClienteDTO.java  CustomerDTO.java  DetallePedidoDTO.java  OrdersDTO.java  OrdersDetailDTO.java  PedidoDTO.java  ProductDTO.java  ProductoDTO.java
src/main/java/com/example/ordersservice/domain/repository/: CustomerRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/example/ordersservice/domain/service/: OrderService.java  OrdersService.java  StockService.java
src/main/java/com/example/ordersservice/exception/: OrderException.java  OrdersException.java
src/main/java/com/example/ordersservice/infraestructure/entity/: Customer.java  Order.java  OrderDetail.java  Orders.java  OrdersDetail.java  Product.java
src/main/java/com/example/ordersservice/infraestructure/mapper/: ClienteMapper.java  DetallePedidoMapper.java  PedidoMapper.java  ProductoMapper.java
src/main/java/com/example/ordersservice/infraestructure/mappers/: CustomerMapper.java  OrdersDetailMapper.java  OrdersMapper.java  ProductMapper.java
src/main/java/com/example/ordersservice/model/: Order.java  Product.java
src/main/java/com/example/ordersservice/repository/: OrderRepository.java
src/main/java/com/example/ordersservice/service/: OrderService.java  StockService.java
src/main/java/pedidosyventas/pedidosyventasdemo/: PedidosyventasdemoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/pedidosyventas/pedidosyventasdemo/: PedidosyventasdemoApplicationTests.java
