# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tabla_pedidosventas
spring.datasource.username=root
spring.datasource.password=Pipeman06.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor
server.port=8080
